per lession
  api query/mutation requests



  lession 4
 #############################################   
    query{
        events{
            title
            price
            }
        }


------------------------------

        mutation{
        createEvent(
            eventInput:{
                        title:"Academind",
                        description:"testing from gql tool",
                        price:99.9,
                        date:"2019-08-10T13:16:07.811Z"
                                    })
                        {
                        _id
                        title
                        description
                        }
        }



lession5
####################################################

mutation
{
  createEvent(
    eventInput:{
      					title:"academind",
      					description:" from gql tool",
      					price:99.9,
      					date:"2019-08-11T05:57:53.995Z"
		})
    {
      _id
    title
    }
}

-------------------------------------

{
  events{
    _id
    title
  }
}

