per lession
  api query/mutation requests



  lession 4
 #############################################   
    query{
        events{
            title
            price
            }
        }


------------------------------

        mutation{
        createEvent(
            eventInput:{
                        title:"Academind",
                        description:"testing from gql tool",
                        price:99.9,
                        date:"2019-08-10T13:16:07.811Z"
                                    })
                        {
                        _id
                        title
                        description
                        }
        }